#SEMICOLON=;
#PRINT=System\.out\.println
#CLASS=class
#PUBLIC=public
#STATIC=static
#VOID=void
#MAIN=main
#STRING=String
#LP=\(
#RP=\)
#LBRACKET=\[
#RBRACKET=\]
#LBRACE={
#RBRACE=}
#INTEGER=\d\d*
#ID=\w[\w\d]*
#WHITE=\s\s*

; ::= ;
, ::= ,
+ ::= +
- ::= -
&& ::= &&
* ::= \*
] ::= \]
[ ::= \[
) ::= \)
( ::= \(
} ::= }
{ ::= {
. ::= \.
! ::= !
= ::= =
true ::= true
false ::= false
this ::= this
new ::= new
System.out.println ::= System\.out\.println
class ::= class
static ::= static
public ::= public
void ::= void
main ::= main
String ::= String
extends ::= extends
return ::= return
int ::= int
boolean ::= boolean
if ::= if
else ::= else
while ::= while

Integer ::= -?\d\d*
Identifier ::= \w[\w\d]*

WHITESPACE ::= \s\s*
COMMENT ::= //.*
