0	NonTerminal{GOAL}	<GOTO 1>
0	NonTerminal{MAINCLASS}	<GOTO 2>
0	Terminal{CLASS}	<SHIFT 3>
1	Terminal{END}	<ACCEPT>
2	Terminal{END}	<REDUCE GOAL->[MAINCLASS]>
3	Terminal{ID}	<SHIFT 4>
4	NonTerminal{{}	<GOTO 5>
4	Terminal{LBRACE}	<SHIFT 6>
5	Terminal{PUBLIC}	<SHIFT 7>
6	Terminal{END}	<REDUCE {->[LBRACE]>
6	Terminal{PUBLIC}	<REDUCE {->[LBRACE]>
6	Terminal{RBRACE}	<REDUCE {->[LBRACE]>
7	Terminal{STATIC}	<SHIFT 8>
8	Terminal{VOID}	<SHIFT 9>
9	Terminal{MAIN}	<SHIFT 10>
10	NonTerminal{(}	<GOTO 11>
10	Terminal{LP}	<SHIFT 12>
11	Terminal{STRING}	<SHIFT 13>
12	Terminal{END}	<REDUCE (->[LP]>
12	Terminal{STRING}	<REDUCE (->[LP]>
13	NonTerminal{[}	<GOTO 14>
13	Terminal{LBRACKET}	<SHIFT 15>
14	NonTerminal{]}	<GOTO 16>
14	Terminal{RBRACKET}	<SHIFT 17>
15	Terminal{END}	<REDUCE [->[LBRACKET]>
15	Terminal{RBRACKET}	<REDUCE [->[LBRACKET]>
16	Terminal{ID}	<SHIFT 18>
17	Terminal{END}	<REDUCE ]->[RBRACKET]>
17	Terminal{ID}	<REDUCE ]->[RBRACKET]>
18	NonTerminal{)}	<GOTO 19>
18	Terminal{RP}	<SHIFT 20>
19	NonTerminal{{}	<GOTO 21>
19	Terminal{LBRACE}	<SHIFT 6>
20	Terminal{END}	<REDUCE )->[RP]>
20	Terminal{LBRACE}	<REDUCE )->[RP]>
21	NonTerminal{}}	<GOTO 22>
21	Terminal{RBRACE}	<SHIFT 23>
22	NonTerminal{}}	<GOTO 24>
22	Terminal{RBRACE}	<SHIFT 23>
23	Terminal{END}	<REDUCE }->[RBRACE]>
23	Terminal{RBRACE}	<REDUCE }->[RBRACE]>
24	Terminal{END}	<REDUCE MAINCLASS->[CLASS, ID, {, PUBLIC, STATIC, VOID, MAIN, (, STRING, [, ], ID, ), {, }, }]>
